<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="=shortcut icon" href="../asset/assets/fav.png" type="image/x-icon">
    <title>First Page</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            background-color: #00539F;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="../asset/assets/BL_logo_square_jpg.jpg" alt="BridgeLab logo" height="25%" width="25%">
    <p> At Bridgelabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employablility of Engineers alive and accessible, so Tech Companies worldwide
        can get contributers and creators for Tech Solutions. We believe in human collaboration
        across an employablility platform is essential to individual growth and our collective future.</p>
        <p>To know about us, visit
            <a href="https://www.bridgelabz.com/" target="_blank">Bridgelabz</a>
        to learn even more about mission ie<strong>Employablilty to all</strong>.</p>
</body>
</html>